# webview2-app-host-cs

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Packages.props  MigrateTests.cs  README.ja.md  README.md  THIRD_PARTY_NOTICES.md  migrate_tests.ps1  migrate_tests_safe.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
debug-web-content/: debug.txt.wvc  index.html.wvc  secret.js.wve
docs/: DIST_README.md  README.en.txt  README.txt  README_NODE.en.txt  README_NODE.txt  README_STEAM.en.txt  README_STEAM.txt  README_TEMPLATE.en.txt  README_TEMPLATE.txt  api-compatibility.md  future-considerations.md  generic-dll-plugin.md  generic-sidecar-plugin.md  repository-description.md  revision-proposal.md  steam-setup.md
docs/api/: app-conf-json.md  connector-interfaces.md
docs/architecture/: bridge-design.md  cdp-proxy-protocol.md  connector-lifecycle.md  mcp-integration.md
docs/guides/: build-and-release.md  connectors-deep-dive.md  content-packaging.md  generic-dll-plugin.md  generic-sidecar-plugin.md  secure-offline-build.md  steam-integration.md
docs/license/: LICENSE  THIRD_PARTY_NOTICES.md
docs/maintainer/: README.md  future-considerations.md  navigation-policy-redesign.md  revision-proposal.md  security-best-practices.md
docs/steam/: api-reference.md  app-integration.md  bridge-build.md  getting-started.md  overview.md
docs/steam/en/: api-reference.md  getting-started.md  overview.md
docs/steam/en/feature-guides/: achievements.md  cloud.md  leaderboards.md  ownership-and-dlc.md  presence.md  stats.md
docs/steam/feature-guides/: achievements.md  cloud.md  leaderboards.md  ownership-and-dlc.md  presence.md  stats.md
extension-base/: WebView2AppHost-ExtensionBase-win-x64.zip.sha256
extension-base/_build/WebView2AppHost-ExtensionBase-win-x64/: THIRD_PARTY_NOTICES.md
node-runtime/: server.js
node-support/: WebView2AppHost-NodeSupport-win-x64.zip.sha256
node-support/_build/WebView2AppHost-NodeSupport-win-x64/: README.txt
plans/: connector-improvements.md
samples/sidecar/: app.conf.json
samples/sidecar-node/: README.md  app.conf.json  index.html
samples/sidecar-node/node-runtime/: server.js
samples/sidecar-powershell/: README.md  app.conf.json
samples/sidecar-powershell/powershell-runtime/: server.ps1
samples/sidecar-python/: README.md  app.conf.json  host.js
samples/sidecar/node-runtime/: package.json  server.js
samples/sidecar/powershell-runtime/: server.ps1
samples/sidecar/python-runtime/: server.py
samples/sidecar/www/: app.conf.json  index.html
samples/steam-complete/: README.md  README.txt  app.conf.json  index.html  steam.js
scripts/: append_zip.cmd  bundle.py  make_zip.py  pack_zip.py
src/: App.cs  AppConfig.cs  AppLog.cs  CdpProxyHandler.cs  CloseRequestState.cs  ConnectorFactory.cs  CryptoUtils.cs  IConnector.cs  IHostPlugin.cs  ISteamBridgeImpl.cs  IconUtils.cs  InternalHostPlugin.cs  McpBridge.cs  MessageBus.cs  MimeTypes.cs  NavigationPolicy.cs  PluginManager.cs  PopupWindowOptions.cs  Program.cs  ReflectionDispatcherBase.cs  SteamBridge.cs  SteamBridgeImpl.cs  SubStream.cs  WebMessageHelper.cs  WebResourceHandler.cs  WebView2AppHost.csproj  ZipContentProvider.cs  app.config  app.manifest  steam.js
src-generic/: GenericDllPlugin.cs  GenericSidecarPlugin.cs  IHostPlugin.cs  PluginContext.cs  WebView2AppHost.GenericDllPlugin.csproj  WebView2AppHost.GenericSidecarPlugin.csproj
src-node/: NodePlugin.cs  WebView2AppHost.Node.csproj
src-steam/: SteamBridgeImpl.cs  WebView2AppHost.Steam.csproj
src-system-agent/: SystemAgent.cs  WebView2AppHost.SystemAgent.csproj
src/connectors/: BrowserConnector.cs  DllConnector.cs  IBrowserTools.cs  InternalConnector.cs  McpConnector.cs  PipeClientConnector.cs  PipeServerConnector.cs  SidecarConnector.cs
src/steam-bridge/: BridgeSerializer.h  CSharpBridge.cpp  SteamBridge.sln  SteamBridge.vcxproj  SteamCallbacks.cpp  SteamCallbacks.h  Utils.cpp  Utils.h  WrapperExtension.cpp  WrapperExtension.h  pch.h
steam-support/: WebView2AppHost-SteamSupport-win-x64.zip.sha256
test-www/: aistudio.js  app.conf.json  debug.txt  index.html  node-test.html  page2.html  permissions.html  proxy.html  python-test.html  steam-test.html
tests/: run-loading-order-test.ps1
tests/AppendZipTests/: AppendZipTests.csproj  Program.cs
tests/HostTests/: AppConfigTests.cs  ConnectorQualityTests.cs  HostTests.csproj  McpTests.cs  MiscTests.cs  Program.cs  ProtectionTests.cs  ReflectionDispatcherTests.cs  SecureOfflineTests.cs  SidecarTests.cs  ZipContentProviderTests.cs
tests/IntegrationTests/: BrowserConnectorTests.cs  CdpProxyTests.cs  IntegrationTests.csproj  McpBrowserToolTests.cs  McpErrorHandlingTests.cs  McpEventTests.cs  McpPluginRoutingTests.cs  McpTestHelper.cs  McpTests.cs  MockBrowserTools.cs  SidecarTests.cs
tests/IntegrationTests/LoadingOrderTests/: LoadingOrderTest.cs  LoadingOrderTests.csproj
tests/PluginCoreTester/: PluginCoreTester.csproj  Program.cs
tests/SecureTests/: SecureOfflineTests.cs  SecureTests.csproj
tests/SteamBridgeTests/: BridgeSerializerTests.cpp  SteamBridgeTests.vcxproj
tests/StressTests/: ConnectorQualityTests.cs  StressTests.csproj
tests/TestDll/: Calculator.cs  TestDll.csproj
tests/TestSidecar/: test_sidecar.js
tests/UnitTests/: AppConfigTests.cs  MessageBusTests.cs  MiscTests.cs  NavigationPolicyTests.cs  ReflectionDispatcherTests.cs  SystemAgentTests.cs  UnitTests.csproj
tests/host-js/: host.test.js
tests/node-agent/: agent.js
tests/steam-auto/: app.conf.json  index.html
tests/steam-js/: steam.test.js
tools/: Protect-File.ps1  observer_py.js  package-core.ps1  package-extension-base.ps1  package-node-support.ps1  package-release.ps1  package-steam-auto-test.ps1  package-steam-support.ps1  setup-local-dev.ps1
web-content/: app.conf.json  host.js  index.html  manual-check.html  manual-popup.html  manual-range.txt  steam.js
web-content/assets/css/: style.css
web-content/assets/js/: main.js
