<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>AppendZipTests</RootNamespace>
    <AssemblyName>AppendZipTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ZipContentProvider.cs" />
    <Compile Include="..\..\src\SubStream.cs" />
    <Compile Include="..\..\src\WebResourceHandler.cs" />
    <Compile Include="..\..\src\NavigationPolicy.cs" />
    <Compile Include="..\..\src\MimeTypes.cs" />
    <Compile Include="..\..\src\AppLog.cs" />
    <Compile Include="..\..\src\AppConfig.cs" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
