<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>IntegrationTests</RootNamespace>
    <AssemblyName>LoadingOrderTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>IntegrationTests.LoadingOrderTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\*.cs" />
    <Compile Include="..\..\..\src\connectors\*.cs" />
    <Compile Include="LoadingOrderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>
</Project>
