<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HostTests</RootNamespace>
    <AssemblyName>IntegrationTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\*.cs" />
    <Compile Include="..\..\src\connectors\*.cs" />
    <Compile Include="BrowserConnectorTests.cs" />
    <Compile Include="CdpProxyTests.cs" />
    <Compile Include="McpTests.cs" />
    <Compile Include="McpTestHelper.cs" />
    <Compile Include="MockBrowserTools.cs" />
    <Compile Include="McpBrowserToolTests.cs" />
    <Compile Include="McpErrorHandlingTests.cs" />
    <Compile Include="McpPluginRoutingTests.cs" />
    <Compile Include="McpEventTests.cs" />
    <Compile Include="SidecarTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
