<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PluginCoreTester</RootNamespace>
    <AssemblyName>PluginCoreTester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AppConfig.cs" />
    <Compile Include="..\..\src\AppLog.cs" />
    <Compile Include="..\..\src\IHostPlugin.cs" />
    <Compile Include="..\..\src\ReflectionDispatcherBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>
</Project>