<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HostTests</RootNamespace>
    <AssemblyName>HostTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PopupWindowOptions.cs" />
    <Compile Include="..\..\src\ZipContentProvider.cs" />
    <Compile Include="..\..\src\SubStream.cs" />
    <Compile Include="..\..\src\WebResourceHandler.cs" />
    <Compile Include="..\..\src\NavigationPolicy.cs" />
    <Compile Include="..\..\src\MimeTypes.cs" />
    <Compile Include="..\..\src\AppLog.cs" />
    <Compile Include="..\..\src\AppConfig.cs" />
    <Compile Include="..\..\src\CloseRequestState.cs" />
    <Compile Include="..\..\src\IHostPlugin.cs" />
    <Compile Include="..\..\src\PluginManager.cs" />
    <Compile Include="..\..\src\WebMessageHelper.cs" />
    <Compile Include="..\..\src\ReflectionDispatcherBase.cs" />
    <Compile Include="..\..\src\InternalHostPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>