<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;SecureRelease</Configurations>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HostTests</RootNamespace>
    <AssemblyName>HostTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'SecureRelease'">
    <DefineConstants>$(DefineConstants);SECURE_OFFLINE</DefineConstants>
  </PropertyGroup>

  <!-- ================================
       本体ソース参照
       ================================ -->
  <ItemGroup>
    <Compile Include="..\..\src\AppLog.cs" />
    <Compile Include="..\..\src\AppConfig.cs" />
    <Compile Include="..\..\src\CloseRequestState.cs" />
    <Compile Include="..\..\src\ConnectorFactory.cs" />
    <Compile Include="..\..\src\IConnector.cs" />
    <Compile Include="..\..\src\MimeTypes.cs" />
    <Compile Include="..\..\src\NavigationPolicy.cs" />
    <Compile Include="..\..\src\PopupWindowOptions.cs" />
    <Compile Include="..\..\src\SubStream.cs" />
    <Compile Include="..\..\src\WebMessageHelper.cs" />
    <Compile Include="..\..\src\WebResourceHandler.cs" />
    <Compile Include="..\..\src\ZipContentProvider.cs" />
    <Compile Include="..\..\src\MessageBus.cs" />
    <Compile Include="..\..\src\ReflectionDispatcherBase.cs" />
    <Compile Include="..\..\src\connectors\BrowserConnector.cs" />
    <Compile Include="..\..\src\connectors\DllConnector.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'SecureRelease'">
    <Compile Include="..\..\src\McpBridge.cs" />
    <Compile Include="..\..\src\connectors\IBrowserTools.cs" />
    <Compile Include="..\..\src\connectors\McpConnector.cs" />
    <Compile Include="..\..\src\connectors\PipeServerConnector.cs" />
    <Compile Include="..\..\src\connectors\PipeClientConnector.cs" />
    <Compile Include="..\..\src\connectors\SidecarConnector.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'SecureRelease'">
    <Compile Include="..\..\src\connectors\IBrowserTools.cs" />
  </ItemGroup>

  <!-- ================================
       テストソース
       ================================ -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="SecureOfflineTests.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'SecureRelease'">
    <Compile Include="McpTests.cs" />
    <Compile Include="SidecarTests.cs" />
    <Compile Include="ConnectorQualityTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>
</Project>
