<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;SecureRelease</Configurations>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HostTests</RootNamespace>
    <AssemblyName>SecureTests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- このプロジェクトは常にセキュアモードとしてビルドされる -->
    <DefineConstants>$(DefineConstants);SECURE_OFFLINE</DefineConstants>
  </PropertyGroup>

  <!-- ================================
       セキュアモードでコンパイル可能な本体ソース
       ================================ -->
  <ItemGroup>
    <Compile Include="..\..\src\AppLog.cs" />
    <Compile Include="..\..\src\AppConfig.cs" />
    <Compile Include="..\..\src\CloseRequestState.cs" />
    <Compile Include="..\..\src\ConnectorFactory.cs" />
    <Compile Include="..\..\src\IConnector.cs" />
    <Compile Include="..\..\src\MimeTypes.cs" />
    <Compile Include="..\..\src\NavigationPolicy.cs" />
    <Compile Include="..\..\src\PopupWindowOptions.cs" />
    <Compile Include="..\..\src\SubStream.cs" />
    <Compile Include="..\..\src\WebMessageHelper.cs" />
    <Compile Include="..\..\src\WebResourceHandler.cs" />
    <Compile Include="..\..\src\ZipContentProvider.cs" />
    <Compile Include="..\..\src\MessageBus.cs" />
    <Compile Include="..\..\src\ReflectionDispatcherBase.cs" />
    <Compile Include="..\..\src\connectors\BrowserConnector.cs" />
    <Compile Include="..\..\src\connectors\DllConnector.cs" />
    <Compile Include="..\..\src\connectors\IBrowserTools.cs" />
  </ItemGroup>

  <!-- ================================
       セキュア専用テストソース
       ================================ -->
  <ItemGroup>
    <Compile Include="SecureOfflineTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
