<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WebView2AppHost</AssemblyName>
    <RootNamespace>WebView2AppHost</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\resources\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
  </PropertyGroup>

  <!-- web-content/ を app.zip に固めて埋め込みリソースにする -->
  <Target Name="PackAppZip" BeforeTargets="BeforeBuild">
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\..\web-content"
                  DestinationFile="$(MSBuildProjectDirectory)\app.zip"
                  Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="app.zip" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <!--
      System.Web.Extensions は .NET Framework GAC に含まれる。
      JavaScriptSerializer を SteamBridgeImpl で使用するために参照する。
    -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <!--
      Facepunch.Steamworks は Steam 対応のバックエンドライブラリ。
      実行時に Facepunch.Steamworks.dll と steam_api64.dll が
      WebView2AppHost.exe と同じフォルダに存在しない場合、
      SteamBridge.TryCreate() が null を返してクラッシュを回避する。
    -->
    <ProjectReference Include="../Facepunch.Steamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" />
  </ItemGroup>

  <!-- WPF は使用しないので出力から除外 -->
  <Target Name="RemoveWpfDll" AfterTargets="Build">
    <Delete Files="$(OutputPath)Microsoft.Web.WebView2.Wpf.dll" />
  </Target>

  <!-- Debug ビルド時のみ test-www/ と steam.js をそのまま出力先 www/ へコピーする -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ManualWwwContent Include="$(MSBuildProjectDirectory)\..\test-www\**\*" />
    <ManualWwwContent Include="$(MSBuildProjectDirectory)\steam.js" />
  </ItemGroup>

  <Target Name="CopyManualWwwContent" AfterTargets="Build">
    <MakeDir Directories="$(TargetDir)www" />
    <Copy SourceFiles="@(ManualWwwContent)"
          DestinationFiles="@(ManualWwwContent->'$(TargetDir)www\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
