<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;SecureRelease</Configurations>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WebView2AppHost</AssemblyName>
    <RootNamespace>WebView2AppHost</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\resources\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='SecureRelease'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='SecureRelease'">false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Version>9.1.0</Version>
  </PropertyGroup>

  <Target Name="SetVersionRevision" BeforeTargets="BeforeBuild">
    <Exec
      Command="git rev-list --count HEAD"
      ConsoleToMSBuild="true"
      StandardOutputImportance="Low"
      IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>

    <PropertyGroup>
      <GitCommitCount Condition="'$(GitCommitCount)' == ''">0</GitCommitCount>
      <AssemblyVersion>$(Version).$(GitCommitCount)</AssemblyVersion>
      <FileVersion>$(Version).$(GitCommitCount)</FileVersion>
    </PropertyGroup>

    <Exec
      Command="git rev-parse --short HEAD"
      ConsoleToMSBuild="true"
      StandardOutputImportance="Low"
      IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>

    <PropertyGroup>
      <GitShortHash Condition="'$(GitShortHash)' == ''">unknown</GitShortHash>
      <InformationalVersion>$(Version).$(GitCommitCount)+$(GitShortHash)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'SecureRelease'">
    <DefineConstants>$(DefineConstants);SECURE_OFFLINE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- web-content/ を app.zip に固めて埋め込みリソースにする -->
  <Target Name="PackAppZip" BeforeTargets="BeforeBuild">
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\..\web-content"
                  DestinationFile="$(MSBuildProjectDirectory)\app.zip"
                  Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="app.zip" />
  </ItemGroup>

  <!-- ================================
       フレームワーク参照
       ================================ -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'SecureRelease'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- ================================
       NuGet パッケージ
       ================================ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'SecureRelease'">
    <Compile Remove="connectors\McpConnector.cs" />
    <Compile Remove="connectors\SidecarConnector.cs" />
    <Compile Remove="connectors\Pipe*.cs" />
    <Compile Remove="McpBridge.cs" />
    <Compile Remove="CdpProxyHandler.cs" />
  </ItemGroup>

  <!-- WPF は使用しないので出力から除外 -->
  <Target Name="RemoveWpfDll" AfterTargets="Build">
    <Delete Files="$(OutputPath)Microsoft.Web.WebView2.Wpf.dll" />
  </Target>

  <Target Name="RemoveRedundantRuntimes" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)runtimes\" 
              Condition="Exists('$(OutputPath)runtimes\')" />
  </Target>

  <Target Name="CopyManualWwwContent" AfterTargets="Build">
    <MakeDir Directories="$(TargetDir)www" />
    <Copy SourceFiles="@(ManualWwwContent)"
          DestinationFiles="@(ManualWwwContent->'$(TargetDir)www\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
